.dbase {
	position: relative;
}

.db {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50dvh;
	gap: 1rem;
}

.whitey {
	color: var(--clr-3);
}

.rpt, .finance, .tax_db {
	width: 250px;
	aspect-ratio: 1 / .3;
	flex-basis: 1;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--clr-1);
	box-shadow: var(--clr-7) 0px 5px 15px;
}

.rpt:hover {
	background: var(--clr-3);
	border: 1px solid var(--clr-1);
	color: var(--clr-1);
	transition: .5s;
}

.finance:hover {
	background: var(--clr-1);
	border: 1px solid var(--clr-3);
	color: var(--clr-3) !important;
	transition: .5s;
}

.finance, .white{
	background: var(--clr-2);
}

a {
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--clr-3);
}

/* form */

.password {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--hsl);
	backdrop-filter: blur(1rem);
	width: 100%;
	height: 100dvh;
	z-index: 9999;
	flex-direction: column;
	gap: .5rem;
}

form input[type="password"], .btn {
	padding: .8rem 1.5rem;
	outline: none;
	border: transparent;
	background: transparent;
	color: var(--clr-3);
	box-shadow: var(--clr-2) 0px 1px 1px, var(--clr-2) 0px 0px 0px 1px;
	border-radius: 5px;

}

.errors {
	color: #f00;
}

.btn {
	padding: .5rem 1rem;
	color: var(--clr-2);
	cursor: pointer;
	background: transparent;
}

.btn:hover {
	background: var(--clr-1);
	color: var(--clr-2);
}

.box {
	position: relative;
}

.box i {
	position: absolute;
	top: 12px;
	left: 5px;
	color: var(--clr-2);
}

::placeholder {
	color: var(--clr-2);
}


/* Database */


/* RPT */

/* Tax */

