.password {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--hsl);
	backdrop-filter: blur(1rem);
	width: 100%;
	height: 100dvh;
	z-index: 9999;
	flex-direction: column;
	gap: .5rem;
}

form input[type="password"], .btn {
	padding: .8rem 2rem;
	outline: none;
	border: transparent;
	background: transparent;
	color: var(--clr-2);
	box-shadow: var(--clr-2) 0px 1px 1px, var(--clr-2) 0px 0px 0px 1px;
	border-radius: 5px;
}

.errors {
	color: #f00;
}

.btn  {
	padding: .55rem 1rem;
	color: var(--clr-3);
	cursor: pointer;
	background: transparent;
}

.btn:hover {
	background: var(--clr-1);
	color: var(--clr-2);
}

.box {
	position: relative;
}

.box i {
	position: absolute;
	top: 12px;
	left: 5px;
	color: var(--clr-2);
	font-size: clamp(1rem, 2vw, 1.2rem);
}

::placeholder {
	color: var(--clr-2);
}

