.income {
    padding: 3rem;
}

h1.inc {
    color: var(--clr-1);
    font-weight: bold;
    text-align: left;
    margin-block-end: .5rem;
}

form.top, form.bottom {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 5px 0 5px;
}

input[type="text"],
input[type="number"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: var(--clr-1);
    color: white;
    cursor: pointer;
    border: none;
    margin-block: 1rem;
}

input[type="submit"]:hover {
    background-color: var(--clr-3);
    color: var(--clr-1);
    border: 1px solid var(--clr-1);
}

.incomeTable {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid var(--clr-1);
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: var(--clr-1);
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

@media screen and (max-width: 600px) {
    .incomeTable table, .incomeTable thead, .incomeTable tbody, .incomeTable th, .incomeTable td, .incomeTable tr {
        display: block;
    }

    .incomeTable thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .incomeTable tr { border: 1px solid #ccc; }

    .incomeTable td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }

    .incomeTable td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        content: attr(data-title);
    }
}
